.card-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 125vh;
  height: 85vh;
}

h1{
  margin: 0;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ED9357;
  color: white;
  padding: 1rem;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

}

.user-details {
  flex-grow: 1;
  margin: 1vh;
}

.user-name {
  font-weight: bold;
}

.user-email {
  font-style: normal;
}

.card-actions {
  display: flex;
}

.card-actions button {
  margin-left: 0;
}

mat-card{
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

mat-list{
  padding: 0;
  margin: 0.5vh;
}

mat-list::-webkit-scrollbar {
  width: 8px;
}

mat-list::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

mat-list::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

mat-list::-webkit-scrollbar-track {
  background-color: #f2f2f2;
  border-radius: 4px;
}

mat-list-item{
  margin: 1vh;
  padding: 0;
  max-width: 120.5vh;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.drag-drop-card {
  width: calc(100% - 40px);
  height: calc(100% - 200px);
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}

.drag-drop-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100% - 2px);
  border: dashed 2px #ccc;
  background-color: #f5f5f5;
  cursor: pointer;
}

.button {
  align-self: flex-start;
  margin-left: 20px;
  width: auto;
}

.upload-icon,
.file-icon {
  width: 40px;
  height: 40px;
  font-size: 40px;
}

.upload-text,
.file-name {
  font-size: 20px;
  margin-top: 5px;
}

::ng-deep .mat-mdc-standard-chip.mat-primary.mat-mdc-chip-selected, .mat-mdc-standard-chip.mat-primary.mat-mdc-chip-highlighted {
  background-color: #ED9357;
}
